body{background-color: rgb(112, 112, 112);}
.div1{
    width: 450px;
    height: 450px;
    text-align: center;
    margin:auto ;
    font-size:40px ;
    background-color: rgb(61, 61, 61);
    color: white;
    border-radius: 100%;
    box-shadow:0px 0px 90px rgb(63, 63, 63);
}
#div2{

}
#btn1{
    background-color: rgb(3, 189, 3);
    border-radius: 10px;
    padding:10px ;
    transition: 0.5s;
    box-shadow: 2px 2px 20px rgb(0, 0, 0);
    
}
#btn1:hover{
    scale: 1.2;
}
#btn2{
    background-color: rgb(189, 3, 3);
    border-radius: 10px;
    padding:10px ;
    transition: 0.5s;
    box-shadow: 2px 2px 20px rgb(0, 0, 0);
    
}
#btn2:hover{
    scale: 1.2;
}
#btn3{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding:10px ;
    transition: 0.5s;
    box-shadow: 2px 2px 20px rgb(0, 0, 0);
    
}
#btn3:hover{
    scale: 1.2;
}